{
  "npmScope": "ngx-conference",
  "projects": {
    "datamodel": {
      "tags": []
    },
    "admin": {
      "tags": []
    },
    "admin-e2e": {
      "tags": []
    },
    "admin-api": {
      "tags": []
    },
    "admin-ui": {
      "tags": []
    },
    "admin-core": {
      "tags": []
    },
    "admin-auth": {
      "tags": []
    },
    "admin-conference": {
      "tags": []
    },
    "admin-system": {
      "tags": []
    },
    "site": {
      "tags": []
    },
    "site-e2e": {
      "tags": []
    },
    "site-ui": {
      "tags": []
    },
    "site-conference": {
      "tags": []
    },
    "site-conference-picker": {
      "tags": []
    },
    "site-api": {
      "tags": []
    }
  }
}
