{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@ngx-conference/*": [
        "libs/*"
      ],
      "@ngx-conference/datamodel": [
        "libs/datamodel/src/index.ts"
      ],
      "@ngx-conference/admin-api": [
        "libs/admin-api/src/index.ts"
      ],
      "@ngx-conference/admin-ui": [
        "libs/admin-ui/src/index.ts"
      ],
      "@ngx-conference/admin-core": [
        "libs/admin-core/src/index.ts"
      ],
      "@ngx-conference/admin-auth": [
        "libs/admin-auth/src/index.ts"
      ],
      "@ngx-conference/admin-conference": [
        "libs/admin-conference/src/index.ts"
      ],
      "@ngx-conference/admin-system": [
        "libs/admin-system/src/index.ts"
      ],
      "@ngx-conference/site-ui": [
        "libs/site-ui/src/index.ts"
      ],
      "@ngx-conference/site-conference": [
        "libs/site-conference/src/index.ts"
      ],
      "@ngx-conference/site-conference-picker": [
        "libs/site-conference-picker/src/index.ts"
      ],
      "@ngx-conference/site-api": [
        "libs/site-api/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ],
  "angularCompilerOptions": {
    "enableIvy": true
  }
}
